{
  "workspace": {
    "maxPreload": 1600,
    "preloadFileSize": 1000,
    "ignoreDir": [
      "/locale/",
      "/libs/",
      "/3rd",
      "/.vscode",
      "/meta"
    ],
    "checkThirdParty": false
  }
}
